.page-bottom {
  padding: 60px 0 10px;
  background-color: @primary-blue;
  color: #fff;
  font-size: 1.4rem;
  .page-bottom__container {
    display: flex;
    margin: 0 auto 30px;
    //width: @content-md-width;
    justify-content: space-between;
    p {
      margin-bottom: 20px;
    }
  }
  .page-bottom__logo {
    background: url("@{images-root}/page-bottom-logo.png") no-repeat right;
    width: 170px;
    height: 67px;
    margin-bottom: 20px;
  }
  .page-bottom__copyright {
    display: flex;
    justify-content: center;
  }
}

.phone-number {
  font-size: 2.8rem;
}

.qr-code{
  height: 80px;
}

.qr-code__youjia{
  background: url("@{images-root}/QR-code.png") no-repeat;
  background-size: contain;
}

.qr-code__sherry{
  background: url("@{images-root}/sherry-code.jpg") no-repeat;
  background-size: contain;
}

@media (max-width: @screen-sm-max) {
  .page-bottom__container {
    padding: 0 20px;
    width: 100%;
  }
}
@media (max-width: @screen-xs-max) {
  .page-bottom {
    display: none;
  }
}
